<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menores/Estudio U</title>
    <link rel="stylesheet" href="formatos.css">
</head>
<body>
    <header id="encabezado">
        <br>
        <img src="Estudio U Logo.png" alt="" height="300">
        <p>Bienvenidos a la P&aacute;gina Oficial de Estudio U, aquí hablamos del Club mas Campe&oacute;n del Per&uacute; en todas sus disciplinas</p>
        <br>
    </header>
    <br>
    <section>
        <nav id="Menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="futbol_masculino.html">EQUIPO LIGA 1</a></li>
                <li><a href="liga3.html">EQUIPO LIGA 3</a></li>
                <li><a href="menores.html">EQUIPOS COPA FEDERACION</a></li>
                <li><a href="femenino.html">EQUIPO LIGA FEMENINA</a></li> 
                <li><a href="master.html">EQUIPO LIGA M&Aacute;STER</a></li>
                <li><a href="futsal.html">EQUIPO FUTSAL</a></li>
                <li><a href="voley.html">EQUIPO VÓLEY</a></li>
            </ul>
        </nav>
        <br>
        <article>
        <h1>Tabla Acumulada de Posiciones Copa de Oro 2025</h1>
            <table>
                <tr>
                    <th colspan="2">Fecha 1</th>
                    <th colspan="2">Fecha 2</th>
                    <th>Puntos</th>
                    <th>P.J.</th>
                    <th>D.G.</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td>1.</td>
                    <td><img src="Sporting_Cristal_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">22</td>
                    <td class="Puntos">10</td>
                    <td>+12</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><img src="Sporting_Cristal_Logo.png" alt="" height="30"></td>
                    <td>2.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td class="Puntos">22</td>
                    <td>10</td>
                    <td>+10</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><img src="Club_SanMartin_Futbol_Logo.png" alt="" height="30"></td>
                    <td>3.</td>
                    <td><img src="Alianza Lima Logo.png" alt="" height="30"></td>
                    <td class="Puntos">19</td>
                    <td>10</td>
                    <td>+18</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><img src="Coopsol_Logo.png" alt="" height="30"></td>
                    <td>4.</td>
                    <td><img src="UCV_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">17</td>
                    <td>10</td>
                    <td>+5</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><img src="Alianza Lima Logo.png" alt="" height="30"></td>
                    <td>5.</td>
                    <td><img src="LaFranja_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">15</td>
                    <td>10</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><img src="UCV_Logo.png" alt="" height="30"></td>
                    <td>6.</td>
                    <td><img src="Club_SanMartin_Futbol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">14</td>
                    <td>10</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><img src="LaFranja_Logo.png" alt="" height="30"></td>
                    <td>7.</td>
                    <td><img src="ACantolao_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">13</td>
                    <td>10</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><img src="AcademiaHChumpitas_Logo.jpg" alt="" height="30"></td>
                    <td>8.</td>
                    <td><img src="Coopsol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">12</td>
                    <td>10</td>
                    <td>-2</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><img src="ACantolao_Logo.png" alt="" height="30"></td>
                    <td>9.</td>
                    <td><img src="AcademiaHChumpitas_Logo.jpg" alt="" height="30"></td>
                    <td class="Puntos">12</td>
                    <td>10</td>
                    <td>-4</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><img src="CIM_Logo.png" alt="" height="30"></td>
                    <td>10.</td>
                    <td><img src="Sport_Boys_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">8</td>
                    <td>10</td>
                    <td>-9</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td><img src="Sport_Boys_Logo.png" alt="" height="30"></td>
                    <td>11.</td>
                    <td><img src="CIM_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">6</td>
                    <td>10</td>
                    <td>-16</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td><img src="Deportivo_Municipal.png" alt="" height="30"></td>
                    <td>12.</td>
                    <td><img src="Deportivo_Municipal.png" alt="" height="30"></td>
                    <td class="Puntos">5</td>
                    <td>10</td>
                    <td>-14</td>
                </tr>
            </table>
        </article>
        <br>    
        <article>
        <h1>Tabla de Posiciones Copa de Oro 2025 - Categor&iacute;a 2008 (Sub17)</h1>
            <table>
                <tr>
                    <th colspan="2">Fecha 1</th>
                    <th colspan="2">Fecha 2</th>
                    <th>Puntos</th>
                    <th>P.J.</th>
                    <th>D.G.</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+5</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><img src="Sporting_Cristal_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+4</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><img src="AcademiaHChumpitas_Logo.jpg" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+2</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><img src="LaFranja_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><img src="Club_SanMartin_Futbol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><img src="Coopsol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><img src="CIM_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><img src="UCV_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><img src="ACantolao_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><img src="Alianza Lima Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-2</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td><img src="Sport_Boys_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-4</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td><img src="Deportivo_Municipal.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-5</td>
                </tr>
            </table>
        </article>
        <br>
        <article>
            <h1>Tabla de Posiciones Copa de Oro 2025 - Categor&iacute;a 2009 (Sub16)</h1>
            <table>
                <tr>
                    <th colspan="2">Fecha 1</th>
                    <th>Puntos</th>
                    <th>P.J.</th>
                    <th>D.G.</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><img src="AcademiaHChumpitas_Logo.jpg" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+2</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+2</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><img src="Sporting_Cristal_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><img src="Club_SanMartin_Futbol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><img src="LaFranja_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><img src="UCV_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><img src="ACantolao_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><img src="Coopsol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><img src="Sport_Boys_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><img src="CIM_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td><img src="Alianza Lima Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-2</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td><img src="Deportivo_Municipal.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-2</td>
                </tr>
            </table>
        </article>
        <br>
        <article>
            <h1>Tabla de Posiciones Copa de Oro 2025 - Categor&iacute;a 2010 (Sub15)</h1>
            <table>
                <tr>
                    <th colspan="2">Fecha 1</th>
                    <th>Puntos</th>
                    <th>P.J.</th>
                    <th>D.G.</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><img src="Alianza Lima Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+4</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><img src="Coopsol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+3</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+3</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><img src="Sporting_Cristal_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+2</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><img src="UCV_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+2</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><img src="CIM_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><img src="Club_SanMartin_Futbol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><img src="LaFranja_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-2</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><img src="Sport_Boys_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-2</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><img src="ACantolao_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-3</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td><img src="Deportivo_Municipal.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-3</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td><img src="AcademiaHChumpitas_Logo.jpg" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-4</td>
                </tr>
            </table>
        </article>
        <br>
        <article>
            <h1>Tabla de Posiciones Copa de Oro 2025 - Categor&iacute;a 2011 (Sub14)</h1>
            <table>
                <tr>
                    <th colspan="2">Fecha 1</th>
                    <th>Puntos</th>
                    <th>P.J.</th>
                    <th>D.G.</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><img src="ACantolao_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+2</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+2</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><img src="Sporting_Cristal_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><img src="LaFranja_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><img src="CIM_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><img src="Club_SanMartin_Futbol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><img src="Alianza Lima Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><img src="AcademiaHChumpitas_Logo.jpg" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><img src="Sport_Boys_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><img src="UCV_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td><img src="Coopsol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-2</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td><img src="Deportivo_Municipal.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-2</td>
                </tr>
            </table>
        </article>
        <br>
        <article>
            <h1>Tabla de Posiciones Copa de Oro 2025 - Categor&iacute;a 2012 (Sub13)</h1>
            <table>
                <tr>
                    <th colspan="2">Fecha 1</th>
                    <th>Puntos</th>
                    <th>P.J.</th>
                    <th>D.G.</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><img src="Alianza Lima Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+4</td>

                </tr>
                <tr>
                    <td>2.</td>
                    <td><img src="UCV_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><img src="Sporting_Cristal_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td class="Puntos">3</td>
                    <td>1</td>
                    <td>+1</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><img src="ACantolao_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><img src="CIM_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><img src="Coopsol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><img src="Club_SanMartin_Futbol_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">1</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><img src="LaFranja_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><img src="Deportivo_Municipal.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td><img src="Sport_Boys_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td><img src="AcademiaHChumpitas_Logo.jpg" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>1</td>
                    <td>-4</td>
                </tr>
            </table>
        </article>
        <br>
        <article>
        <h1>Partidos de la Copa de Oro Temporada 2025</h1>
            <table>
                <tr>
                    <th colspan="4">Partido 1</th>
                    <th colspan="4">Partido 2</th>
                    <th colspan="4">Partido 3</th>
                    <th colspan="4">Partido 4</th>
                    <th colspan="4">Partido 5</th>
                </tr>
                <tr>
                    <td><img src="CopaFederacion.png" alt="" height="30"></td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td>vs</td>                        
                    <td><img src="Deportivo_Municipal.png" alt="" height="30"></td>
                    <td><img src="CopaFederacion.png" alt="" height="30"></td>
                    <td><img src="Sporting_Cristal_Logo.png" alt="" height="30"></td>
                    <td>vs</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td><img src="CopaFederacion.png" alt="" height="30"></td>
                    <td><img src="LaFranja_Logo.png" alt="" height="30"></td>
                    <td>vs</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td><img src="CopaFederacion.png" alt="" height="30"></td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td>vs</td>
                    <td><img src="Coopsol_Logo.png" alt="" height="30"></td>
                    <td><img src="CopaFederacion.png" alt="" height="30"></td>
                    <td><img src="San Martin Logo Voleibol.png" alt="" height="30"></td>
                    <td>vs</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                </tr>
                <tr>
                    <td colspan="4">Club Universitario de Deportes vs Centro Deportivo Municipal</td>
                    <td colspan="4">Club Sporting Cristal vs Club Universitario de Deportes</td>
                    <td colspan="4">Club Deportivo La Franja vs Club Universitario de Deportes</td>
                    <td colspan="4">Club Universitario de Deportes vs Deportivo Coopsol</td>
                    <td colspan="4">Club Deportivo Universidad San Martin de Porres vs Club Universitario de Deportes</td>
                </tr>
                <tr>
                    <td colspan="4">Categoria 2008: 0 - 0</td>
                    <td colspan="4">Categoria 2009: 2 - 0</td>
                    <td colspan="4">Categoria 2010: 0 - 0</td>
                    <td colspan="4">Categoria 2011: 0 - 0</td>
                    <td colspan="4">Categoria 2012: 1 - 0</td>
                </tr>
                <tr>
                    <td colspan="4">Categoria 2008: 4 - 0</td>
                    <td colspan="4">Categoria 2009: 0 - 1</td>
                    <td colspan="4">Categoria 2010: 0 - 1</td>
                    <td colspan="4">Categoria 2011: 2 - 1</td>
                    <td colspan="4">Categoria 2012: 1 - 1</td>
                </tr>
                <tr>
                    <td colspan="4">Categoria 2008: 0 - 0</td>
                    <td colspan="4">Categoria 2009: 0 - 4</td>
                    <td colspan="4">Categoria 2010: 0 - 2</td>
                    <td colspan="4">Categoria 2011: 0 - 1</td>
                    <td colspan="4">Categoria 2012: 2 - 3</td>
                </tr>
                <tr>
                    <td colspan="4">Categoria 2008: 0 - 0</td>
                    <td colspan="4">Categoria 2009: 4 - 2</td>
                    <td colspan="4">Categoria 2010: 2 - 1</td>
                    <td colspan="4">Categoria 2011: 5 - 0</td>
                    <td colspan="4">Categoria 2012: 1 - 0</td>
                </tr>
                <tr>
                    <td colspan="4">Categoria 2008:  - </td>
                    <td colspan="4">Categoria 2009:  - </td>
                    <td colspan="4">Categoria 2010:  - </td>
                    <td colspan="4">Categoria 2011:  - </td>
                    <td colspan="4">Categoria 2012:  - </td>
                </tr>
                <tr>
                    <td colspan="4">Copa &Eacute;lite Federaci&oacute;n Oro 2025 - Fecha 1</td>
                    <td colspan="4">Copa &Eacute;lite Federaci&oacute;n Oro 2025 - Fecha 2</td>
                    <td colspan="4">Copa &Eacute;lite Federaci&oacute;n Oro 2025 - Fecha 3</td>
                    <td colspan="4">Copa &Eacute;lite Federaci&oacute;n Oro 2025 - Fecha 4</td>
                    <td colspan="4">Copa &Eacute;lite Federaci&oacute;n Oro 2025 - Fecha 5</td>
                </tr>
                <tr>
                    <td colspan="4">15/03/2025 - 08:00 AM</td>
                    <td colspan="4">22/03/2025 - 08:00 AM</td>
                    <td colspan="4">29/03/2025 - 08:00 AM</td>
                    <td colspan="4">05/04/2025 - 08:00 AM</td>
                    <td colspan="4">12/04/2025 - </td>
                </tr>
                <tr>
                    <td colspan="4">Campo Mar U, Lur&iacute;n, Lima, Per&uacute;</td>
                    <td colspan="4">Complejo Deportivo Sporting Cristal, R&iacute;mac, Lima, Per&uacute;</td>
                    <td colspan="4">Complejo Deportivo La Alamenda, Pachacamac, Lima , Per&uacute;</td>
                    <td colspan="4">Campo Mar U, Lur&iacute;n, Lima, Per&uacute;</td>
                    <td colspan="4"></td>
                </tr>
            </table>
        </article>
        <br>
        <article>
        <h1>Participaci&on de la Sub 20 en la Copa Libertadores Sub 20 - 2025</h1>
        <h2>Tabla de Posiciones Copa Libertadores Sub 20 - Grupo B</h2>
            <table>
                <tr>
                    <th colspan="2">Fecha 1</th>
                    <th colspan="2">Fecha 2</th>
                    <th colspan="2">Fecha 3</th>
                    <th class="Puntos">Puntos</th>
                    <th>P.J.</th>
                    <th>P.G.</th>
                    <th>P.E.</th>
                    <th>P.P.</th>
                    <th>G.F.</th>
                    <th>G.C.</th>
                    <th>D.G.</th>
                </tr>
                <tr class="TablaCentro">
                    <td>1.</td>
                    <td><img src="Fortaleza_CEIF_logo.png" alt="" height="30"></td>
                    <td>1.</td>
                    <td><img src="Fortaleza_CEIF_logo.png" alt="" height="30"></td>
                    <td>1.</td>
                    <td><img src="Belgrano_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">7</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>0</td>
                    <td>6</td>
                    <td>1</td>
                    <td>+5</td>
                </tr>
                <tr class="TablaCentro">
                    <td>2.</td>
                    <td><img src="Belgrano_Logo.png" alt="" height="30"></td>
                    <td>2.</td>
                    <td><img src="Belgrano_Logo.png" alt="" height="30"></td>
                    <td>2.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td class="Puntos">6</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>+2</td>
                </tr>
                <tr class="TablaCentro">
                    <td>3.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td>3.</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td>3.</td>
                    <td><img src="Fortaleza_CEIF_logo.png" alt="" height="30"></td>
                    <td class="Puntos">4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                    <td>+2</td>
                </tr>
                <tr class="TablaCentro">
                    <td>4.</td>
                    <td><img src="Metropolitanos_Logo.png" alt="" height="30"></td>
                    <td>4.</td>
                    <td><img src="Metropolitanos_Logo.png" alt="" height="30"></td>
                    <td>4.</td>
                    <td><img src="Metropolitanos_Logo.png" alt="" height="30"></td>
                    <td class="Puntos">0</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>3</td>
                    <td>1</td>
                    <td>10</td>
                    <td>-9</td>
                </tr>
            </table>
        </article>
        <article>
            <h1>Resultados de los Partidos de Copa Libertadores Sub 20 2025</h1>
            <table>
                <tr>
                    <th colspan="6">Partido 1</th>
                    <th colspan="6">Partido 2</th>
                    <th colspan="6">Partido 3</th>
                </tr>
                <tr>
                    <td><img src="CopaLibertadores_Logo.png" alt="" height="30"></td>
                    <td><img src="Belgrano_Logo.png" alt="" height="30"></td>
                    <td>2</td>
                    <td>vs</td>
                    <td>0</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td><img src="CopaLibertadores_Logo.png" alt="" height="30"></td>
                    <td><img src="Metropolitanos_Logo.png" alt="" height="30"></td>
                    <td>0</td>
                    <td>vs</td>
                    <td>3</td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td><img src="CopaLibertadores_Logo.png" alt="" height="30"></td>
                    <td><img src="Universitario Logo.png" alt="" height="30"></td>
                    <td>1</td>
                    <td>vs</td>
                    <td>0</td>
                    <td><img src="Fortaleza_Logo.png" alt="" height="30"></td>
                </tr>
                <tr>
                    <td colspan="6">Copa Libertadores Sub 20 - Fecha 1</td>
                    <td colspan="6">Copa Libertadores Sub 20 - Fecha 2</td>
                    <td colspan="6">Copa Libertadores Sub 20 - Fecha 3</td>
                </tr>
                <tr>
                    <td colspan="6">02/03/2025 - 05:00 PM</td>
                    <td colspan="6">05/03/2025 - 05:00 PM</td>
                    <td colspan="6">08/03/2025 - 05:00 PM</td>
                </tr>
                <tr>
                    <td colspan="6">Estadio Gunther Vogel, San Lorenzo - Paraguay</td>
                    <td colspan="6">Estadio Gunther Vogel, San Lorenzo - Paraguay</td>
                    <td colspan="6">Estadio CARFEM, Ypan&eacute; - Paraguay</td>
                </tr>
            </table>
        </article>
        <br>
    </section>
    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>S&iacute;gannos en nuestras redes sociales</h1>
        <a href="https://estudiou1924.github.io/Web/" target="_blank"><img src="Web_Logo.png" alt="" height="25"></a>
        <a href="https://x.com/Estudio_U" target="_blank"><img src="X_Logo.png" alt="" height="25"></a>
        <a href="https://www.tiktok.com/@estudio_u" target="_blank"><img src="TikTok_Logo.png" alt="" height="25"></a>
        <a href="https://www.instagram.com/estudio__u/?hl=en" target="_blank"><img src="IG_Logo.png" alt="" height="25"></a>
        <a href="https://www.youtube.com/@Estudio_U_Estudio" target="_blank"><img src="YT_Logo.png" alt="" height="25"></a>
        <a href="https://www.facebook.com/profile.php?id=61563425440298" target="_blank"><img src="Fb_Logo.png" alt="" height="25"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </footer>
</body>